language: python
matrix:
  include:
  - python: 3.7
    dist: xenial
    sudo: true
install:
- pip install pipenv
- pipenv install --dev
script:
- pipenv run -- coverage run --source=log_splitter -m unittest
- pipenv run -- pipenv run -- coveralls
env:
  global:
    secure: RYBS0lDNdN9w37vjI37SfLzTYgkXA8k9qeOBKnJZ/ImVgSYwVRsUBRh2Pcj3EZswjn4bAErRdJAFt83KVF6Y8YKPbnf/oQQySwjfF5jlEOghyck6CKo7tQjs5xKo02qyFMEj1SBLcPTZgIQSfKVFiGQGwepkkmFWv40i7Q+KkIz5UkimUfbIkqb2XU/uMjbrnoNYDqIauQr21Pf26kDqmGdGyC60zDrxy9q7HHAzMnbdpFnqXCQznfr45X0rEMex3aZzwmd8gzdbkw0HUlG06TyW90h9w4ab1EpOHAdQTN++SG58sSt5IsgXc827ITKKlVNIqDKeFo8eoVxFtdHcFRfVgF3KVq5sOZFwYzIGmVvS0PQ6PNiy4NUxjdCozRv/DjPdDWTvAYayJkTJZRbJZCi7Z+hKFc7/LDja3v2v34cbZvZVCv3RmKMDW8y3CNBI16/wSzPVZNDak7e82yIGn6Spztp8sl4qM8EfQbYSRZKlNses+VuKZUibJ+No4ehV7v5rrGoSg5F9X7GwP6ARPQmL/kNrrMiLbs2Ia1PdGvTNpkLQ3DPGWN04WhNB1tHQoF0iQ6OqvrAbUBvTHE5efnzORarf+7ZcckwptjdQCTCo30pLadZX+rA3XNhd+xlFJuK09PaEAAg9PUZbqSCrMMVqkIswHevjiEDgtHXE21M=
deploy:
- provider: pypi
  user: tibodelor
  password:
    secure: OdQ6u4kfVeaiBXzQXNdE7n3BAGhYi1mzwaEa2jiIrsAoB/UaaE0iZqrKq6qLwfShh8etNUw5uguZ5maJ2BnKnvihwTrxI7eyYDR6H+14U7f0nPnjA5R87FxILPZs2yaO5VRPGhOYTK1pa8l++onAFpspsTCdx90p5HDmnNQb7llxnfSc2Uc/OirIGIpO53yWqnLR0F16qMlwxKM6YXPKEKZPMG5o9of+9Fg7yND8DRv+TyY4+88ek0plEo2fhM2WwVb6AwFHaYqNe72xe45rEfaZPgBZWwmqpm/NFC2Cs4kBPvXWeZHdFsJZ8rdDwllBYmYqQCd+JV4aA5jCDUfk5vLfEFCbiueKEkBM/awOgNRShcbtMN/W1u2spJuqlrLrRRD2lWTIHQ3WDyg+funF/vsDpQu50KPZxPkAeh/PM4TxcnSx8NCTvER1KyQDG7h/G9o53V7gNPRNf/Yqq9wLucqCB/ZN0fVh8FkzV1SXjCwa30Tfsxosmnm2dpf8lmWU82nnBTmDWWTT22v6AHa+ReJ0PES2UR17bVEx3yYorJOr9B+VCdbA3TB+RNI+3XMMG2Sr/9q+9AXpx88kOPlrlspaEBty3TJl4uMkKLY5nNxcFg67aaGDtNtQOau7b2IjAvK90CgfZzpHGkV/uNcrr3LlTTu6U9NG2JbfL5lnNyE=
  on:
    condition: "$TRAVIS_TAG == v*"
    tags: true


